NEXT_PUBLIC_SANITY_TOKEN = sk80R2BndYGp4bjUGg1sUqfvD6kwWFDHa70ph7dmoCLfrFxQS4qe6vLuzIduJiR4K3anAoI4dbrUJx0l6VNVz7JEXVXAscsk3UXRLI0GvhOnR3WSWZAkgy5r93jbyQQ5kNArRPJVgCE3XUOQa6eV8HLVXNaqYB1UCKTMjbqDFfJAOBdmlMIB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KyTR7KWYSJlpZdUStYfpsFsLHaNLXv9zVX3TI3EopqpWVsHK6s1RyLw4xIrPs9TsJpWAFUxbDQ6QrP69mWPZGVp00OUI8FME4

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KyTR7KWYSJlpZdUAUCBfdf28cp7dEc4R4yKcZspKBSwjR3FZBiOJ5auBvXo9pJJ1a5Frb8rlyFcDokYIuIfQSO500zWnVMFup